# job4j

./: .travis.yml  2.xml  Profiling.txt  README.md  TaskSQL.sql  cars.sql  log.txt  magnit.db  pom.xml  query.sql  query_filtrs.sql  select_by_company.sql  travis.yml
chapter_001/src/main/java/: Multiple.java  StudentInfo.java
chapter_001/src/main/java/ru/job4j/: Main.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  Check.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  MyBot.java  Point.java  SqArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Mortgage.java  PrimeNumber.java
chapter_001/src/main/java/ru/job4j/sort/: Machine.java  Merge.java
chapter_001/src/test/java/ru.job4j/array/: ArrayDuplicateTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java
chapter_001/src/test/java/ru.job4j/calculator/: FitTest.java
chapter_001/src/test/java/ru.job4j/condition/: DummyBotTest.java  MaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru.job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru.job4j/loop/: CounterTest.java  FactorialTest.java  PrimeNumberTest.java
chapter_001/src/test/java/ru.job4j/sort/: MachineTest.java
chapter_002/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_002/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/lambda/: Address.java  Function.java  Group.java  Matrix.java  Profiles.java  Profiles2.java  Pupil.java  School.java  Student.java  Student2.java
chapter_002/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  Departure.java  User.java  UserConvert.java
chapter_002/src/main/java/ru/job4j/oop/: Animal.java  Battery.java  Builder.java  Cat.java  Dentist.java  Doctor.java  DummyDic.java  Engineer.java  Jukebox.java  Predator.java  Profession.java  Programmer.java  Surgeon.java  Tiger.java
chapter_002/src/main/java/ru/job4j/pojo/: College.java  Library.java  Shop.java  Student.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java  Transport.java
chapter_002/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java  SortUser.java  User.java
chapter_002/src/main/java/ru/job4j/singleton/: TrackerSingle.java  TrackerSingle2.java  TrackerSingle3.java  TrackerSingle4.java
chapter_002/src/main/java/ru/job4j/stragery/: Paint.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/stream/: Count.java  Student.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  CreateAction.java  DeleteAction.java  ExitAction.java  FindAllAction.java  FindByIdAction.java  FindByNameAction.java  ITracker.java  Item.java  ReplaceAction.java  StartUI.java  StubAction.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/bank/: BankTest.java
chapter_002/src/test/java/ru/job4j/lambda/: AddressTest.java  AddressTest2.java  FunctionTest.java  GroupTest.java  MatrixTest.java  SchoolTest.java  StudentInMap.java
chapter_002/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java  DepartureTest.java
chapter_002/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_002/src/test/java/ru/job4j/stragery/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/stream/: CountTest.java  TestStudent.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerSingleTest.java  TrackerTest.java  UserActionFindTests.java  UserActionTests.java  ValidateInputTest.java
junior_chapter_001/: pom.xml
junior_chapter_001/src/main/java/ru/job4j/generic/: AbstractStore.java  Role.java  RoleStore.java  SimpleArray.java  User.java  UserStore.java
junior_chapter_001/src/main/java/ru/job4j/iterator/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java
junior_chapter_001/src/main/java/ru/job4j/list/: Analize.java  ContainerLinkedList.java  LinkedListHasCircle.java  MergeUsers.java  SimpleArrayList.java  SimpleDinamicList.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  User.java
junior_chapter_001/src/main/java/ru/job4j/map/: Catalog.java  DataItem.java  MyHashMap.java  User.java
junior_chapter_001/src/main/java/ru/job4j/tree/: Node.java  Tree.java
junior_chapter_001/src/test/java/ru/job4j/generic/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
junior_chapter_001/src/test/java/ru/job4j/iterator/: ConverterTest.java  EvenNumbersIteratorTest.java  MatrixIteratorTest.java
junior_chapter_001/src/test/java/ru/job4j/list/: AnalizeTest.java  ContainerLinkedListTest.java  LinkedListHasCircleTest.java  MergeUsersTest.java  SimpleArrayListTest.java  SimpleDinamicListTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java
junior_chapter_001/src/test/java/ru/job4j/map/: CatalogTest.java  MyHashMapTest.java  UserTest.java
junior_chapter_002/: pom.xml
junior_chapter_002/src/main/java/io/: Analizy.java  Args.java  Chat.java  Client.java  Config.java  Directory.java  FilesPredicate.java  Find.java  Parsing.java  PredicateFiles.java  Search.java  Server.java  Zip.java
junior_chapter_002/src/test/java/io/: AnalizyTest.java  ClientTest.java  ConfigTest.java  DirectoryTest.java  SearchTest.java  ServerTest.java
junior_chapter_003/: pom.xml
junior_chapter_003/db/: master.xml
junior_chapter_003/db/scripts/: update_001.xml
junior_chapter_003/src/main/resources/: config.properties  schemaXSL.xml
junior_chapter_004/: pom.xml
junior_chapter_005/: pom.xml
(+78 files in other folders)
